[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/eightWay.png" type="Texture" id=1]
[ext_resource path="res://scenes/Enemy.gd" type="Script" id=2]

[node name="Enemy" type="Node2D"]
script = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
hframes = 2
vframes = 2

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
